spring.application.name=Blog-Api
spring.datasource.url=jdbc:postgresql://dpg-d26vg5ndiees73b65trg-a:5432/blogdb_jm0e
spring.datasource.username=blogdb_jm0e_user
spring.datasource.password=pRPot31112aDQmrc38cRPlRmp1fJossO

# spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
# server.port = 3000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




